# Example .env file for backend credentials
# In a real application, these would be securely managed and not committed to version control.

DB_USER=your_db_username
DB_PASSWORD=your_db_password

API_USER_ID=your_external_api_username
API_PASSWORD=your_external_api_password
EXTERNAL_API_DOMAIN_CORE=dhs-webservices.ccx.carecentrix.com/v6.1